export default function BulbDarkIcon() {
  return (
    <>
      <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="185.6" height="256" viewBox="0 0 185.6 256"><defs><clipPath><rect width="185.6" height="256"/></clipPath></defs><g><path d="M102.3,260a27.771,27.771,0,0,1-15.2-4.16,18.864,18.864,0,0,1-8.48-11.52H74.14a19.686,19.686,0,0,1-19.2-19.2V179.36a101.012,101.012,0,0,1-33.28-35.2A94.32,94.32,0,0,1,9.5,96.8q0-38.72,27.04-65.76T102.3,4q38.72,0,65.76,27.04T195.1,96.8a94.32,94.32,0,0,1-12.16,47.36,101.012,101.012,0,0,1-33.28,35.2v45.76a19.686,19.686,0,0,1-19.2,19.2h-4.48a18.864,18.864,0,0,1-8.48,11.52A27.771,27.771,0,0,1,102.3,260ZM74.14,225.12h56.32V211.04H74.14Zm0-26.88h56.32v-12.8H74.14Zm-2.88-32H94.94V122.4L65.5,92.96l9.92-9.92,26.88,26.88,26.88-26.88,9.92,9.92L109.66,122.4v43.84h23.68a71.225,71.225,0,0,0,30.88-27.84A77.53,77.53,0,0,0,175.9,96.8q0-31.04-21.28-52.32T102.3,23.2q-31.04,0-52.32,21.28T28.7,96.8a77.53,77.53,0,0,0,11.68,41.6A71.225,71.225,0,0,0,71.26,166.24ZM102.3,109.92ZM102.3,94.56Z" transform="translate(-9.5 -4)" fill="#fff"/></g></svg>
    </>
  )
};
