export default function BulbLightIcon() {
  return (
    <>
      <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="185.6" height="256" viewBox="0 0 185.6 256"><defs><clipPath><rect width="185.6" height="256"/></clipPath></defs><g><path d="M102.3,260a27.77,27.77,0,0,1-15.2-4.16,18.864,18.864,0,0,1-8.48-11.52H74.14a19.686,19.686,0,0,1-19.2-19.2V179.36a101.011,101.011,0,0,1-33.28-35.2A94.32,94.32,0,0,1,9.5,96.8q0-38.72,27.04-65.76T102.3,4q38.72,0,65.76,27.04T195.1,96.8a94.32,94.32,0,0,1-12.16,47.36,101.012,101.012,0,0,1-33.28,35.2v45.76a19.686,19.686,0,0,1-19.2,19.2h-4.48a18.864,18.864,0,0,1-8.48,11.52A27.77,27.77,0,0,1,102.3,260ZM74.14,225.12h56.32V211.04H74.14Zm0-26.88h56.32v-12.8H74.14Zm35.52-32V122.4L139.1,92.96l-9.92-9.92L102.3,109.92,75.42,83.04,65.5,92.96,94.94,122.4v43.84Z" transform="translate(-9.5 -4)" fill="#fff"/></g></svg>
    </>
  )
};
